<configure xmlns="http://pylonshq.com/pyramid">

    <include package="pyramid_zcml" />

    <adapter
        factory="ftw.bridge.proxy.authorization.AuthorizationManager"
        provides="ftw.bridge.proxy.interfaces.IAuthorizationManager"
        />

    <adapter
        factory="ftw.bridge.proxy.authorization.DefaultAuthorizationPlugin"
        provides="ftw.bridge.proxy.interfaces.IAuthorizationPlugin"
        name=""
        />

    <adapter
        factory="ftw.bridge.proxy.client.ClientManager"
        provides="ftw.bridge.proxy.interfaces.IClientManager"
        />

</configure>
