<configure xmlns="http://pylonshq.com/pyramid">

    <include package="pyramid_zcml" />

    <adapter
        factory="ftw.bridge.proxy.authorization.AuthorizationManager"
        provides="ftw.bridge.proxy.interfaces.IAuthorizationManager"
        />

    <adapter
        factory="ftw.bridge.proxy.authorization.DefaultAuthorizationPlugin"
        provides="ftw.bridge.proxy.interfaces.IAuthorizationPlugin"
        name=""
        />

    <utility
        factory="ftw.bridge.proxy.client.ClientManager"
        provides="ftw.bridge.proxy.interfaces.IClientManager"
        />

    <adapter
        factory="ftw.bridge.proxy.proxy.Proxy"
        provides="ftw.bridge.proxy.interfaces.IProxy"
        />

    <view
        view="ftw.bridge.proxy.views.ProxyView"
        name="proxy"
        />

    <view
        view="ftw.bridge.proxy.views.ManageView"
        name="manage"
        />

    <view
        view="ftw.bridge.proxy.views.StatusCheckView"
        name="statuscheck"
        />

</configure>
